{
  "version": 2,
  "framework": null,
  "buildCommand": "cd api && npm install && npm run build",
  "outputDirectory": "api/dist",
  "installCommand": "cd api && npm install",
  "regions": ["iad1"],
  "functions": {
    "api/src/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "includeFiles": ["api/**"]
}
